FROM ubuntu as graalvm

ENV GRAALVM_V=20.2.0

WORKDIR /tmp

RUN apt-get update && apt-get install -y wget gcc libz-dev

RUN wget --quiet "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-${GRAALVM_V}/graalvm-ce-java11-linux-amd64-${GRAALVM_V}.tar.gz" \
  && tar -xzf "graalvm-ce-java11-linux-amd64-${GRAALVM_V}.tar.gz"

RUN graalvm-ce-java11-${GRAALVM_V}/bin/gu install native-image

COPY ./spacetools/systems/spacedoc-cli/target/spacedoc.jar ./

RUN graalvm-ce-java11-${GRAALVM_V}/bin/native-image \
  --no-server \
  --no-fallback \
  --initialize-at-build-time \
  -H:+ReportUnsupportedElementsAtRuntime \
  -jar /tmp/spacedoc.jar


FROM ubuntu

COPY --from=graalvm /tmp/spacedoc /usr/local/bin

COPY ./scripts/docker/run /opt/spacetools/
COPY ./scripts/docker/spacedoc-cfg.edn /opt/spacetools/
RUN apt-get update && apt-get install -y git gnutls-bin gnupg \
  && git clone https://github.com/JAremko/sdnize.el.git \
  /opt/spacetools/spacedoc/sdnize \
  && apt-get purge -y git \
  && rm -rf /var/lib/apt/lists/*

WORKDIR  /opt/spacetools

RUN chmod 777 /opt/spacetools/spacedoc/sdnize \
  && chmod 775 /usr/local/bin/spacedoc \
  ./spacedoc/sdnize/sdnize.el \
  ./run

ENTRYPOINT ["/opt/spacetools/run"]

CMD ["--help"]
