FROM ghcr.io/graalvm/graalvm-ce as graalvm

RUN gu install native-image

WORKDIR /tmp

COPY ./systems/spacedoc-cli/target/spacedoc.jar \
  ./systems/observatory-cli/target/observatory.jar ./

RUN native-image \
  --no-server \
  --no-fallback \
  --initialize-at-build-time \
  -H:+ReportUnsupportedElementsAtRuntime \
  -jar /tmp/spacedoc.jar

RUN native-image \
  --no-server \
  --no-fallback \
  --initialize-at-build-time \
  -H:+ReportUnsupportedElementsAtRuntime \
  -jar /tmp/observatory.jar


FROM ubuntu:mantic

COPY --from=graalvm /tmp/spacedoc /tmp/observatory /usr/local/bin/

COPY ./scripts/docker/run /opt/spacetools/
COPY ./scripts/docker/spacedoc-cfg.edn /opt/spacetools/
RUN apt-get update && apt-get install -y git gnutls-bin gnupg \
  && git clone https://github.com/JAremko/sdnize.el.git \
  /opt/spacetools/spacedoc/sdnize \
  && apt-get purge -y git \
  && rm -rf /var/lib/apt/lists/*

WORKDIR  /opt/spacetools

RUN chmod 777 /opt/spacetools/spacedoc/sdnize \
  && chmod 775 /usr/local/bin/spacedoc \
  /usr/local/bin/observatory \
  ./spacedoc/sdnize/sdnize.el \
  ./run

ENTRYPOINT ["/opt/spacetools/run"]

CMD ["--help"]
