{:link/custom-id-replacement-map
 {"(?i)([-]+|^|#)key(?:[_]*|-{2,})binding([s]{0,1})([-]+|$)"
  "$1key-binding$2$3"},
 :text/separators-rigth
 #{\space \! \' \( \tab \newline \, \. \‘ \: \; \{ \“ \\ \} \?},
 :org/toc-max-depth 4,
 :org/emphasis-tokens
 {:bold "*",
  :italic "/",
  :verbatim "=",
  :underline "_",
  :kbd "~",
  :strike-through "+"},
 :text/separators-left
 #{\space \! \' \tab \) \newline \, \. \’ \: \; \{ \\ \” \} \?},
 :org/table-indentation 0,
 :org/block-indentation 2,
 :link/type->prefix
 {:file "file:",
  :http "http://",
  :https "https://",
  :custom-id "#",
  :ftp "ftp://"},
 :headline/max-depth 5,
 :text/replacement-map
 {"\\r+" "",
  "\\t" " ",
  "[ ]{2,}" " ",
  "(?:(?i)(\\p{Blank}|\\p{Blank}\\p{Punct}+|^)(k){1}ey)(?:(?:(?i)[-_]*b)| B)(?:(?i)inding)((?i)s{0,1}(?:\\p{Blank}|\\p{Punct}+\\p{Blank}|\\p{Punct}+$|$))"
  "$1$2ey binding$3",
  "((?i)k)ey bindingS" "$1ey bindings"},
 :org/toc-template
 "Table of Contents                     :TOC_%s_gh:noexport:"}
